# photogramm

./: README.md  photogramm-model.mwb  pom.xml
messaging-service/: pom.xml
photo-service/: pom.xml
photo-service/images-data-module/: pom.xml
photo-service/images-data-module/src/main/java/ua/danit/photogramm/imgs/configuration/: ImagesDataConfiguration.java
photo-service/images-data-module/src/main/java/ua/danit/photogramm/imgs/dao/: CommentsDao.java  ImagesDao.java
photo-service/images-data-module/src/main/java/ua/danit/photogramm/imgs/model/: Comment.java  HashTag.java  HistoryAction.java  Image.java  LikeEntity.java  SocialActionType.java  Subscription.java
photo-service/images-external-services/: application.yml  pom.xml
photo-service/images-external-services/src/test/java/ua/danit/photogramm/imgs/: ImageResize.java
photo-service/images-feed-external-services/: application.yml  pom.xml
photo-service/images-services-library/: pom.xml
photo-service/images-services-library/src/main/java/ua/danit/photogramm/imgs/services/configuration/: AwsConfiguration.java  FileSystemStoreProperties.java  ImageProperties.java  ImageServicesConfiguration.java
photo-service/images-services-library/src/main/java/ua/danit/photogramm/imgs/services/internal/: ImagesDataService.java  ImagesFeedService.java  ImagesSocialService.java  ImagesStoreService.java  ImagesTaggedService.java
photo-service/images-services-library/src/main/java/ua/danit/photogramm/imgs/services/store/: FileSystemStorageService.java  ImagesStorageService.java  S3StorageService.java
photo-service/images-services-library/src/main/java/ua/danit/photogramm/imgs/services/util/: HashTags.java
photo-service/images-services-library/src/test/java/ua/danit/photogramm/imgs/services/internal/: ImagesSocialServiceTest.java  TestConfiguration.java
photo-service/images-services-library/src/test/java/ua/danit/photogramm/imgs/services/util/: HashTagsTest.java
photo-service/images-services-library/src/test/resources/: create_script.sql  test.properties
rweb_application/: .gitignore  application.yml  package.json  pom.xml  tsconfig.json  webpack.config.js
rweb_application/src/main/java/ua/danit/photogramm/rweb/: PhotogrammWebApplication.java
rweb_application/src/main/java/ua/danit/photogramm/rweb/configuration/: WebApplicationConfiguration.java  WebDataConfiguration.java  WebSecurityConfiguration.java
rweb_application/src/main/java/ua/danit/photogramm/rweb/controllers/: AccountViewController.java  AccountsResource.java  CommentsResource.java  ExploreTagResource.java  FilesUploadController.java  HistoryResource.java  ImagesFeedController.java  ImagesResource.java  LikesController.java  SubscriptionsController.java  TaggedImagesResource.java  UserSignupController.java  UsersSearchController.java
rweb_application/src/main/java/ua/danit/photogramm/rweb/model/: ApplicationUser.java  CommentEntity.java  HistoryActions.java  ImageEntity.java  InternalUser.java  SignupUser.java  SocialAction.java  TextPart.java  UserImages.java  UserWithImagesEntity.java
rweb_application/src/main/java/ua/danit/photogramm/rweb/services/: PhotogrammUserDetailsService.java
rweb_application/src/main/java/ua/danit/photogramm/rweb/util/: HashTags.java
rweb_application/src/main/resources/: logback.xml
rweb_application/src/main/resources/static/: index.html
rweb_application/src/main/resources/static/src/: App.tsx  Feed.tsx  Main.css  index.tsx
rweb_application/src/main/resources/static/src/explore/: ExploreTags.css  ExploreTags.tsx  TagValue.css  TagValue.tsx
rweb_application/src/main/resources/static/src/images/feed/: FeedImage.css  FeedImage.tsx  FeedImages.css  FeedImages.tsx
rweb_application/src/main/resources/static/src/images/list/: ImagesList.css  ImagesList.tsx  PlainImage.css  PlainImage.tsx
rweb_application/src/main/resources/static/src/images/social/: CommentInput.css  CommentText.tsx  Comments.css  Comments.tsx  CommentsInput.tsx  Description.css  Descriptions.tsx  Likes.css  Likes.tsx  LikesText.css  LikesText.tsx  SocialContainer.tsx
rweb_application/src/main/resources/static/src/images/static/: ImageName.tsx  ImageValue.tsx
rweb_application/src/main/resources/static/src/login/: CreateAccount.tsx  Credentials.tsx  Login.css  Login.tsx  Signup.css  Signup.tsx
rweb_application/src/main/resources/static/src/model/: Comment.ts  HistoryActions.ts  ImageEntity.ts  Link.ts  TextPart.ts  UserEntity.ts  UserImagesEntity.ts  UserWithImages.ts
rweb_application/src/main/resources/static/src/nav/: Navigation.css  Navigation.tsx
rweb_application/src/main/resources/static/src/nav/history/: ActionHistory.css  ActionHistory.tsx
rweb_application/src/main/resources/static/src/nav/profile/: Logout.css  Logout.tsx  Self.css  Self.tsx
rweb_application/src/main/resources/static/src/nav/search/: Clears.tsx  SeachInput.css  Search.css  SearchInput.tsx  SearchList.tsx  SearchPanel.tsx
rweb_application/src/main/resources/static/src/nav/static/: AppName.css  AppName.tsx
rweb_application/src/main/resources/static/src/nav/upload/: Upload.tsx  UploadDialog.css  UploadDialog.tsx  UploadNavigate.css  UploadNavigate.tsx
rweb_application/src/main/resources/static/src/popup/: PopupList.css  PopupList.tsx
rweb_application/src/main/resources/static/src/user/: User.css  User.tsx
rweb_application/src/main/resources/static/src/user/details/: Avatar.css  Avatar.tsx  Details.tsx  GeneralDetails.css  GeneralDetails.tsx  Profile.css  Profile.tsx  ProfileSubscribers.css  ProfileSubscribers.tsx
rweb_application/src/test/java/ua/danit/photogramm/rweb/util/: HashTagsTest.java
users-service/: pom.xml
users-service/users-data-module/: pom.xml
users-service/users-external-services/: application.yml  pom.xml
web_application/: application.yml  pom.xml
web_application/src/main/webapp/WEB-INF/ftl/: main-feed-page.ftl  signin-page.ftl  signup-page.ftl  upload-page.ftl  user-page.ftl
web_application/src/main/webapp/WEB-INF/styles/: signin-page.css  signup-page.css  styles.css  upload-page.css  user_styles.css
(+22 files in other folders)
